<?xml version="1.0"?>
<ruleset name="ifthenpay">
	<config name="testVersion" value="7.0-"/>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/woocommerce-blocks/build/*</exclude-pattern>
	<exclude-pattern>/woocommerce-blocks/*/src/*</exclude-pattern>
	<exclude-pattern>/assets/_*</exclude-pattern>

	<!-- Add custom capabilities -->
	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="manage_woocommerce"/>
			</property>
		</properties>
	</rule>

	<rule ref="PHPCompatibilityWP"/>
	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="Squiz.Commenting.VariableComment.WrongStyle"/>
		<exclude name="Squiz.Commenting.VariableComment.Missing"/>
		<exclude name="PSR2.Classes.PropertyDeclaration.Underscore"/>
		<exclude name="Generic.CodeAnalysis.AssignmentInCondition.Found"/><!-- There's already the WordPress one -->
		<!-- No Yoda conditions! -->
		<exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
	</rule>
</ruleset>